<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        button {
            font-size: 1.2em;
            margin-left: 10%;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Population Densities in Kigali, Bujumbura, and Kampala</h1>
        <h2>Population densities in three major cities in the Great Lakes region of Africa displayed on a map.</h2>
    </header>

    <div id='map'></div>
    <button id='map-cities'>Map Cities</button>
    <footer>
        <p>Map authored by Kirsty Henderson</p>
        <p>My cobbled-together, somewhat-correct attempt at Lab 5.</p>
    </footer>

<script>
    
    // map options
    var options = {
        center: [-1.0352,31.0529],
        zoom: 7
    }
    
    // creates the Leaflet map
    var map = L.map('map', options);
    
    // requests some map tiles
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    
    // adds these tiles to the map
    map.addLayer(tiles);
    
        var cities = ['Kigali', 'Kampala', 'Bujumbura'];
        var cityAreas = [281.9, 72.97, 33.41]; // city's areas in miles
        var cityPops = [603049, 1209000, 497169];
        var cityCoords = [
            [-1.9591, 30.0764],
            [0.3476,32.5825],
            [-3.3762,29.3541],
        ];
        
    var button = document.getElementById("map-cities");
    
    button.addEventListener("click", function() {
         
        var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"');
        
        mapCities(units);   // call a function named mapCities, and send the units variable as an argument
        
        for (var i = 0; i < cities.length; i++) {

            var density = calcPopDensity(cityAreas[i], cityPops[i], units);
            
            var popup = '<h3>' + cities[i] + '</h3><b>Population Density:</b>' + density.toLocaleString();
        
            L.marker(cityCoords[i]).addTo(map)
                 .bindPopup(popup);
        }
        
    }); // addEventListener callback function ends here

// CALCULATE POPULATION DENSITY
    
    
    
    
    // write a function here named mapCities so that it accepts units as a parameter
    
        function mapCities(units) {
        
            return units;
            
        }

    // write a function named calcPopDensity here so that it accepts a single city's population, area, and the value for units determined by the user
    
        function calcPopDensity(cityAreas, cityPops, units) {

            if(units == 'miles') {
                var density = cityPops / cityAreas + ' people per square mile.';
            } else if(units == 'km') {
                var density = cityPops / (cityAreas / 0.38610) + ' people per square km.';
            } else {
                var units = prompt('Enter the units for calculating density', 'Enter "miles" or "km"'); // figure out how to loop this!!!
            }

            return density;
        }
        
</script>
    
</body>

</html>