<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Rwandan Cities and Their Populations</h1>
        <h2>Some information about Kigali, Rubavu, and Ruhengeri in a handy map format.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Kirsty Henderson</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [-1.7176, 29.6768],
            zoom: 9
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        
        var cities = ['Kigali', 'Rubavu', 'Ruhengeri']; // defines three main cities in Rwanda

        var cityCoords = [
            [-1.9562, -1.6888, -1.5008],
            [30.0854, 29.2525, 29.6342], // defines teh lat/long of each city
        ];
        
        var cityPops = ['8988000', '106000', '71511']; // defines city populations
        var cityCapital = [true, false, false]; // defines Kigali as Rwanda's capital city

        for(var i = 0; i < cities.length; i++) {
            var popup = "<b>"+cities[i]+"</b><br>"+"<b>population</b>: "+cityPops[i].toLocaleString(); // toLocaleString() isn't working for some reason I can't figure out
            
            if(cityCapital[i] == true) {
                console.log(cities[i] +' is the capital city.');
            }
                        
            if(cities[i] == 'Kigali') {  //plots Kigali on the map
                L.marker([cityCoords[0][0],cityCoords[1][0]]).addTo(map)
                .bindPopup(popup);
            } else if (cities[i] == 'Rubavu') { // plots Rubavu on the map
                L.marker([cityCoords[0][1],cityCoords[1][1]]).addTo(map)
                .bindPopup(popup);
            } else { // plots the final marker on the map for Ruhengeri
                 L.marker([cityCoords[0][2],cityCoords[1][2]]).addTo(map)
                .bindPopup(popup);
            }
            
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>