<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Distances from the Red Iguana Restaurant</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            border: 1px solid black;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Distance to the Red Iguana</h1>
        <h2>Never be too far away from your favourite restaurant!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Kirsty Henderson</p>
        <p>Plot and move multiple markers to see how far away they are from the Red Iguana restaurant.</p>
    </footer>

    <script>

    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
    
    var map = L.map('map', options);
        
    var tiles = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });    

    map.addLayer(tiles);

    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
        
    map.on('click', function(e){
        
        // gets lat/long on click and places a marker immediately
        var newMarkerLocation = e.latlng;
        
        var newMarker = L.marker(newMarkerLocation, {
            draggable: true,
        });
        newMarker.addTo(map);
        
        // defines the distanceToRedIguana variable and calculates distance in metres from newMarkerLocation to the redIguana marker
        var distanceToRedIguana = redIguana.distanceTo(newMarkerLocation)/1000;
        
        // creates a popup window that appears already opened when the map is clicked and the marker is placed
        newMarker.bindPopup('This marker is <strong>' + distanceToRedIguana.toLocaleString() + ' km</strong> from the Red Iguana.').openPopup();

        newMarker.on('dragend', function(e){
            
            var newDistanceToRedIguana = redIguana.distanceTo(newMarker.getLatLng())/1000; // Calculates lat/long of new marker location on end of drag and distance from Red Iguana
            
            newMarker.setPopupContent('This marker is now <strong>' + newDistanceToRedIguana.toLocaleString() + '</strong> km from the Red Iguana.').openPopup();
 
        });
    });
        

    </script>
    
</body>

</html>