<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wind Power Plants</h1>
        <h2>Capacity Less then 5 MW</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Kirsty Henderson</p>
        <p>A map of wind plants in the US with capacity less than 5 MW.</p>
    </footer>
    
    <script src="power-plants.js"`></script>

    <script>
        
    var map = L.map('map', {
        center: [36,-94],
        zoom: 4,
    });
        
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });  
    tiles.addTo(map);
        
//    console.log(plants);
//    L.geoJson(plants).addTo(map);
        
//    L.geoJson(plants, {
//            pointToLayer: function(feature, latlng) {
//        }
//    }).addTo(map);
        
//    L.geoJson(plants, {
//        pointToLayer: function(feature,latlng) {
//        return L.circleMarker(latlng, {
//            color: 'orange',
//            weight: 1,
//            fillColor: 'yellow',
//            fillOpacity: 1,
//            radius: 2
//        });   
//    }
//    }).addTo(map);

L.geoJson(plants, {
    pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                color: 'red',
                weight: 1,
                fillColor: 'orange',
                fillOpacity: .8,
                radius: 2
            });   
    },
    filter : function(feature, layer) {
        if(feature.properties.capacity_mw < 5 && 
            feature.properties.fuel_source.Wind){
            return feature;
        }
    }
}).addTo(map); 

    </script>
    
</body>

</html>