<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map of Nuclear, Hydro, and Wind Plants in the US and Their Outputs</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map of Nuclear, Hydro, and Wind Plants in the US and Their Outputs</h1>
        <h2>Filtered by plant type and distance from click on the map.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Kirsty Henderson</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

       var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);

    var commonStyles = {
        weight: 1,
        stroke: 1,
        fillOpacity: .3
    }   
        
    var layerInfo = {
        hydroLayer: {source:"Hydro", color:'#1f78b4'}, 
        nuclearLayer: {source:"Nuclear", color:'pink'}, 
        windLayer: {source:"Wind", color:'grey'}
    };

    var geoJsonLayers = {};

    for(var layer in layerInfo) {     
        geoJsonLayers[layer] = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, commonStyles);
            },
            filter: function(feature) {
                if(feature.properties.fuel_source[layerInfo[layer].source]) {
                    return feature;
                }
            },
            style: function(feature) {
                return {
                    color: layerInfo[layer].color,
                    fillColor: layerInfo[layer].color,
                    radius: getRadius(feature.properties.fuel_source[layerInfo[layer].source])
                } 
            } 
        }).addTo(map);
        
        }

    function getRadius(val) {
        var radius = Math.sqrt(val/Math.PI);
        return radius * .8;   
    }

    var sourcesLabels = {
        "<b style='color:#1f78b4'>Hydro</b>": geoJsonLayers.hydroLayer,
        "<b style='color:pink'>Nuclear</b>": geoJsonLayers.nuclearLayer,
        "<b style='color:grey'>Wind</b>": geoJsonLayers.windLayer
    }

    L.control.layers(null, sourcesLabels, { collapsed:false }).addTo(map);

        
    map.on('click', function(e) {
        
       for(var l in layerInfo) {    
            geoJsonLayers[l].eachLayer(function(layer) {

            var distance = e.latlng.distanceTo(layer.getLatLng())/1000;

            if(distance > 500) {
                layer.setStyle({
                    stroke: false,
                    fill: false
                });  
            } else {
                layer.setStyle({
                    stroke: true,
                    fill: true  
            }); 
                
            var props = layer.feature.properties;
            
            layer.bindPopup("<b>Plant Name:</b> " +
                props.plant_name + "<br><b>Fuel Source:</b> " +
                layerInfo[l].source + " (" + 
                props.fuel_source[layerInfo[l].source] + "MW)" + 
                "<br>Distance from Click:  <b>"+distance.toLocaleString());
            } 
        });
    };
    });
        
    </script>
    
</body>

</html>