<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        
        body {
            padding: 0px;
            border: 5px solid purple;
            background: #f5f5f5;
            font-family: verdana;
            color: #3d3d3d;
            max-width: 850px;
        }
        
        /* CSS setting the font to underlined 'Calibri' at 3em in size, and indenting 25px from the left side */
        
        h1 {
            font-size: 3em;
            font-family: calibri;
            margin: 25px;
            text-decoration: underline;
        }

        /* CSS setting the font color to purple, 1.4em in size, adopting the font 'Verdana' from the <body> tag's CSS and indenting 25px from the left side */

        h2 {
            font-size: 1.4em;
            margin: 25px;
            color: purple;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 25px;
            border: 2px solid purple;
        }
        
        /* CSS creating a blue (color #3e6b93) box 200 x 200px in size, indented 25px from the left side */
        
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        
        /* CSS creating a red (color #bf6864) circle with a 100px diametre and a 25px margin on the left side */

        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Map of the World</h1>
    <h2>A Super Cool Pixel-Style Map of Planet Earth</h2>
    <p>Trying to squash the entire globe onto a 2D plane for mapping is kind of a large challenge. There's really no perfect way to do this and so compromises have to be made that will result in distortions. Decisions have to be made and most result in imperfect solutions that are a reflection of the map maker's background and biases. Those ridiculous USA-centered maps that chop Russia into two parts are a good example of this. At least with the image below, Greenland isn't the same size as AFrica which, as someone who lives in Africa, is always annoying to see.
    </p>
    <div id="map"><img src="images/world2.png" alt="world map"></div>
    
    <!-- Paragraph with font size 1em, a 25px margin on the left, and a maximum width of 800px that contains a link to an external webpage http://www.baconipsum.com with the anchor text 'Bacom ipsum generator'. -->
    
    <p>paragraph with link: <a href="https://baconipsum.com/"> Bacon ipsum generator</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="https://d3js.org/">Data-Driven Documents</a></li>
    </ul>
    
    <!-- div tag that calls in the CSS for the id 'box' and draws a 200 x 200px blue box in this location. -->
    
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        
        // Javascript that inreases the width of the 'box' element to 400px when the user clicks on it in the web browser
        
        box.addEventListener('click', function() {
        this.style.width = '400px';   
        });
        
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
        
    </script>
    
</body>

</html>